# Secret key for JWT auth
APP_SECRET=

#Server
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

#AWS SES
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

#Storage: S3 | disk
STORAGE_DRIVER=disk

#Email API: ethereal | ses
MAIL_DRIVER=

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
