# Secret key for JWT auth
APP_SECRET=

#Server
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

#Email API: ethereal | ses
MAIL_DRIVER=ses

#AWS SES
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
